<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40sp"
        android:textSize="27sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:gravity="center_horizontal"
        android:text="Nice to meet you in our app We hope that you can find all "
        android:id="@+id/text1"
        app:layout_constraintBottom_toTopOf="@+id/text2"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        android:textSize="30sp"
        android:id="@+id/text2"
        android:text="  you're searching "
        app:layout_constraintBottom_toTopOf="@+id/text3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:layout_constraintBottom_toTopOf="@+id/icon"
        android:textSize="30sp"
        android:id="@+id/text3"
        android:text="  for."/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_marginTop="40sp"

        android:foregroundGravity="center_horizontal"

        app:layout_constraintBottom_toTopOf="@id/btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        app:srcCompat="@drawable/nurse" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/Red"
        android:text="Try now"
        android:textSize="20sp"
        android:id="@+id/btn"
/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


